*{
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
  }
  /*ESTO LO PUSE POR LA LETRA ANIMADA DE LA PORTADA */

 
  
   
  *, *:before, *:after {
  box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    float:left;
    clear:both
   }
  
   @font-face {
    font-family: 'Raleway', sans-serif;
    src: url("https://fonts.googleapis.com");
  }

  
   /*--IMPORTANTE COLOR DEL LOGO #3d6024 */
  
    body{
    padding:0;
    margin: 0;
    background-color: #fff;
    color: rgba(0,0,0,.95);
    font-family: "Argos",serif;
     }
  
  html, body {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  
  }
  

  /*.........SACADO DEL HTML BASE...............................*/
   a:link {
  color: black;
  
   }
  
   a:visited {
    color:#101010; /*IMPORTANTE*/
    text-decoration: none;
     }
  
  
    a:hover {
      text-decoration: none; 
      color: #7aac41; 
      border-bottom: 2px;
   }
  
    .nav li a.current:active {
     background-color: #0672d0;
    text-decoration: none;
    }
  
  .nav li a.current:visited {
    background-color: #DCDCDC;
   text-decoration: none;
   }
  
  
  
   a {
    background-color: transparent;
    color: #3d6024;
    font-weight: 500;
    text-decoration: none;
    text-decoration-skip-ink: none;
  }
  
  
  /*MUY IMPORTANTE*/
   a:hover:-webkit-any-link {
  cursor: pointer;
  text-decoration: underline;
  }
  
  
  
  
 
  
   /*CONTAINER DE TODO EL BODY.......margin-top 152px....  height: 520px;.................  */
    #container{
    display: grid;
    
    grid-template-areas: "header header header header header header header header header header header header"
                          "portada portada portada portada portada portada portada portada portada portada portada portada"
                          "main main main main main main main main main aside aside aside"
                          "footer footer footer footer footer footer footer footer footer footer footer footer";
    gap: 1rem;
    grid-template-columns : auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
     }



        .header {
         grid-area: header;
         }

      
       .portada{
        grid-area: portada;
       }

       

       .main{
         grid-area: main;
       }

       .aside{
        grid-area: aside;
    }
   

      .footer{
        grid-area: footer;   
       }


       /*..LOS DIVS QUE VAN EN HORIZONTAL..*/
       .header, .portada, .main, .aside, .footer{
         color: #101010;
       }


    .header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.4em;
     }

     .header{
      width:100%;
      position: fixed;
      z-index: 2000;   /*IMPORTANTE  */
      top:0;
      left: 0;
      margin: auto;
      height: 160px;
      box-shadow: 0 8px 6px -6px #DCDCDC;
      background-color: rosybrown;
      }
    
    .header.black{
      height: 100px;
      }
    

    .a {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 8px;
    background-color: cornflowerblue;
    }


    .b{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 8px;
    background-color: rgb(199, 86, 34);
    }


    .c{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: rgb(199, 86, 34);
          }
    

    .d{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: #7aac41;
      }

    
      
    .e{
    grid-column: 5/6;
    grid-row: 1/2;
    background-color: springgreen;
      }


    .f{
    grid-column: 6/7;
    grid-row: 1/2;
    background-color: lightpink;
      }


    .g{
    grid-column: 7/8;
    grid-row: 1/2;
    background-color: olive;
      }


    .h{
    grid-column: 8/9;
    grid-row: 1/2;
    background-color: rgb(199, 86, 34);
      }
      

    i{
    grid-column: 9/10;
    grid-row: 1/2;
    background-color: rgb(199, 86, 34);
      }

    .j{
    grid-column: 10/11;
    grid-row: 1/2;
    background-color: yellow;
        }
   

    .k{
     grid-column: 11/12;
     grid-row: 1/2;
     background-color: red;
      }

      
    .l{
    grid-column: 12/13;
    grid-row: 1/2;
    background-color: #3d6024;
       }

    
      /*..ANULANDO HAMBURGUESA*/
      .navbar{
        display: none;
      }

      /*....*/

    .menu-btn{
    grid-column: 1/2;
    grid-row: 2/3;
background-color: yellow;
      }
     


    .logo-ugt{
    grid-column:2/5;
    grid-row: 2/3;
    background-color: aqua;
          }

    .telefono{
      grid-column: 5/10;
      grid-row: 2/3;
      background-color: brown;
    }

    .telefono p{
      font-size: 1.1em;
    }

    .telefono p i{
    margin-left: 7px;
    }





    .logo-ugt img{
      width: 100%;
      max-width: 200px;
   
      }


    .logo-empresa{
    grid-column: 10/12;
    grid-row: 2/3;
    background-color: blue;
      }


    .logo-empresa img{
    width: 100%;
    max-width: 200px;
    margin-left: 4.5px;
      }


  

    .ultimo{
    grid-column: 12/13;
    grid-row: 2/3;
    background-color: fuchsia;
      }




    /*SEGUNDO NAV DONDE ESTA EL MENU*/
    .sub-uno{
    display: grid;
    grid-column-start: 1;
    grid-row: 3/4;
    background-color: red;
      }

    .nav{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 12;
    grid-row: 3/4;
    background-color: darkmagenta;
      }

 


 nav{
   width: 100%;
   display: flex;
   flex-direction: row;
   background-color: chartreuse;
 }

  /*..UL...*/
        .nav-menu{
       width: 100%;
          background-color: #0672d0;
        }


    .nav-menu  li{
    list-style: none;
    margin-left: 41px;
    background-color: gray;
        }

    .nav-menu  li a{
    font-size: 1.1rem;
    color: black;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
        }

        .sub-tres{
          display: grid;
          grid-column-start: 12;
          grid-column-end: 13;
          grid-row: 3/4;
          background-color: teal;
            }

     /*...BURGER ESCONDIDO........BURGER ESCONDIDO....................*/
   .menu-btn .menu-btn__burger{
    display: none;
    }

      
     /*NAV   SEMENTO QUE CONTIENE LOGO BUSCADOR Y NAVEGACION ESCONDIDA */
    .nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 92%;
    margin-top: 3px;
    height: 34px;
    }
  
  
    nav .esconder{
    display: none;
    visibility: hidden;
    }

    nav .logo-esconder{
    display: none;
    visibility: hidden;
    }


    nav .buscador-esconder{
    display: none;
    visibility: hidden;
    }
   
   nav .siguenos{
   display: none;
   visibility: hidden;
   }
  
       /*---UL--*/
   .nav .nav-menu{
    width: 90%;
    position: relative;
    display: block;
    float: right;
    margin-top: 6px;
    }
 
     /*---LI---*/
   .nav .nav-menu li{
   display:block;
   float:left;
   position: relative;
   margin-left: 40px;
   list-style: none;

   }
   
   /*ESTO SEPARAR MAS LAS LETRAS ...  padding: .2em; */
   .nav .nav-menu li a{
   display: block;
   text-decoration: none;
   color: #242424;
   margin-top: 5px;
   font-size: 0.78rem;
   text-transform: uppercase;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 790;
   letter-spacing: 0.2px;
   line-height:120%;
   width: 100%;
   }

    .nav li .current {
    color: #7aac41;
     }
      
   /*-----MENU SELECCIONADO,,,,,,,,,,,,,,,,,*/
   .nav ul li a.active{
    text-decoration:line-through;
    color: #7aac41;
    }
    

    /* items del menu desplegable al pasar el ratón display:block; width: 100%;*/
   .nav .nav-menu li:hover > ul {
   display:block; 
   width:60%; 
   }
   
   
   /*LI QUE SE OCULTA ES DEL MOVIL*/
    nav .nav .li-movil {
    display: none;
    }


    /* efecto al pasar el ratón por los items del menu */
    /*IMPORTANTE PARA QUE NO SALGAN DOBLE RAYA AL HACER HOVER*/
   .nav-menu a:hover{
    text-decoration: none;
    cursor: pointer;
    }
    
 
  
 
   

  #submenu{
    display: block;
    width: 80%;
    z-index: 2;
    }

   .submenu-responsive{
    display: flex;
    flex-direction: column;
    width: 100%;
    }



       /* ANIMA CON RAYA AL HACE HOVER */
   /*HOVER SALE RAYA.............HOVER */
    .nav .nav-menu a:after {
   content: "";
   display: block;
   margin: auto;
   height: 2px;
   width: 0px;
   transition: all .4s;
   }
   /* .................... */
 

    nav  a:hover:after {
    width: 100%;
    background: #7aac41;
    }
    
  /*....................*/
 
    /*ANULANDO NAV DE PANTALLA GRANDE NAV MENU..*/

    /*..FIN MENU RESPONSIVE......*/

    /*------------------------------*/
    .portada{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0.4em;
    margin-top: 150px;
         }


    .uno{
     grid-column: 1/2;

      }


    .image{
    grid-column: 2/12;
 
    }


    .image img{
    object-fit: cover;
    object-position: center center;
         }

    .dos{
    grid-column: 12/13;
      }

   
    /*..............................*/
    .main{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 0.4em;
    background-color:  darkgoldenrod;
       }


    .main-primero{
    grid-column: 1/2;
    background-color: yellow;
      }


    .articulo{
    grid-column: 2/10;
    background-color: blue;
      }

   .primer-segmento{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  height: 300px;
  background-color: orangered;
   }
  
   .reuniones{
    width: 45%;
    height: 250px;
    background-color: blueviolet;
    border: 2px solid #f8f8f8;
  }
    

   .reuniones h1{
   font-size: 2rem;
   line-height: 100px;
   text-align: center;
   vertical-align: middle;
   color: black;
   font-family: 'Raleway', sans-serif;
    }  


   .calendarios{
  width: 45%;
  height: 250px;
  background-color: blueviolet;
  border: 2px solid #f8f8f8;
}
   

  .calendarios h1 {
   font-size: 1.7rem;
   line-height: 100px;
   text-align: center;
   vertical-align: middle;
   color: black;
   font-family: 'Raleway', sans-serif;

  }


.segundo-segmento{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: darkcyan;
}

.permisos{
  width: 45%;
  height: 250px;
  background-color: blueviolet;
  border: 2px solid #f8f8f8;
}


.permisos h1{
  font-size: 1.7rem;
  line-height: 100px;
  text-align: center;
  vertical-align: middle;
  color: black;
  font-family: 'Raleway', sans-serif;
}

.prevencion{
  width: 45%;
  height: 250px;
  background-color: blueviolet;
  border: 2px solid #f8f8f8;
}

  .prevencion ul{
    width: 90%;
    margin: auto;
  }
 .prevencion li{
   list-style: none;
   margin-top: 30px;
 }


.prevencion h1{
  font-size: 1.6rem;
  text-align: center;
  vertical-align: middle;
  color: black;
  font-family: 'Raleway', sans-serif;
}

 /*TERCER SEGMENTO...*/
  .tercer-segmento{
    width: 90%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 2px solid #f8f8f8;
  }

  .tercer-segmento h1{
    font-size: 2rem;
    line-height: 100px;
    text-align: center;
    vertical-align: middle;
    color: black;
    font-family: 'Raleway', sans-serif;
  }

   /*CUARTO SEGMENTO*/
   .cuarto-segmento{
     display: flex;
     flex-direction: column;
   width: 100%;
   border: 2px solid #f8f8f8;
   background-color: darkred;
   }

   
   .cuarto-segmento h1{
     font-size: 1.2rem;
     text-align: start;
     font-family: 'Raleway', sans-serif;
   }

    .cuarto-segmento p{
      font-size: 1.2rem;
      font-family: 'Raleway', sans-serif;
    }
     
    .primer-cuarto{
      width: 90%;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 20px;
    }

    .primer-cuarto h1{
      font-size: 1.2rem;
      text-align: start;
      font-family: 'Raleway', sans-serif;
    }
 
     .primer-cuarto p{
       font-size: 1.2rem;
       font-family: 'Raleway', sans-serif;
     }


   .row{
     width: 90%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-left: 20px;

   }
  
    .row1{
      width: 60%;
      display: block;
      position: relative;
      float: left;
    }
    
    .row1 h1{
      font-size: 1.2rem;
      font-family: 'Raleway', sans-serif;
    }
      
    .row2{
      width: 25%;
      display: block;
      position: relative;
      float: right;
    }

     .row2 h1{
       font-size: 1.3rem;
       border: 2px solid #f8f8f8;
       padding: 4px 4px 4px 4px;
       text-align: center;
       font-family: 'Raleway', sans-serif;
       color: black;
     }

    .encolumn{
    width: 90%;
    display: flex;
    flex-direction: column;
     margin-bottom: 15px;
     margin-top: 15px;
     margin-left: 20px;
      background-color: orangered;
    }

    .encolumn h1{
    font-size: 1.2em;
    }



  /*ASIDE....*/
    .aside{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0.4em;
    background-color:  darkgoldenrod;
      }


  .contenido-aside{
  grid-column: 1/3;
  background-color: #0672d0;
       }


  .aside-colum{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color:  rosybrown;
    }


   /*.......UGT.............*/
   .ugt{
   width: 90%;
   height: 90px;
   margin: auto;
   margin-bottom: 30px;
   background-color: deeppink;
   border: 2px solid #f8f8f8  
   }
      
   .ugt h1 {
    font-size: 1.5rem;
    text-align: center;
    color: black;
    line-height: 100px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Raleway', sans-serif;
       }
       /*...........*/

    /*.....FORMACION...............*/
    .formacion{
    display: block;
    position: relative;
    width: 90%;
    height: 90px;
    margin: auto;
    margin-bottom: 30px;
    background-color: deeppink;
    border: 2px solid #f8f8f8  
          }
          
    .formacion h1 {
    font-size: 1.5rem;
    color: black;
    text-align: center;
    font-family: 'Raleway', sans-serif; 
    }

           .formacion ul{
             width: 80%;
             margin: auto;
             margin-top: 10px;
           }

           .formacion li{
             list-style: none;
             background-color: teal;
           }

           .formacion li a p{
             text-align: center;
             font-family: 'Raleway', sans-serif;
           }
           /*...........*/

               /*.......DESCUENTOS.............*/
       .descuentos{
        width: 90%;
        height: 90px;
        background-color: deeppink;
        border: 2px solid #f8f8f8;
        margin: auto; 
      }
      
       .descuentos h1 {
         font-size: 1.5rem;
         color: black;
         text-align: center;
         vertical-align: middle;
         font-family: 'Raleway', sans-serif;
       }
       /*...........*/

      
       .ultimo-aside{
       grid-column: 3/4;
       background-color: darkmagenta;
       }
     

       .footer{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
           grid-template-rows: 1fr;
           grid-gap: 0.4em;
            background-color:  blueviolet;
       }

            .primer-footer{
           background-color: darksalmon;
           grid-column: 1/2;
            }
      
       .segundo-footer{
         grid-column: 2/12;
        background-color: brown;
       }


       .footer-row{
         width: 90%;
         margin: auto;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
       }

       .logo-footer{
         width: 30%;
       }

       

       .links{
         width: 65%;
       }

       .links ul{
         display: flex;
         flex-direction: column;
       }

       .links li{
         list-style: none;
       }

       .links p{
        font-family: 'Raleway', sans-serif;
        font-size: 1.3em;
        font-weight: 900;
       }
       .tercero-footer{
         grid-column: 12/13;
         background-color: #0672d0;
       }


  





    /*..................*/
 
    @media only screen and (min-width: 279px) and (max-width:359px){

      #container{
        background-color: blueviolet;
        grid-template-areas: "header header header header header header header header header header header header "
        "portada portada portada portada portada portada portada portada portada portada portada portada"
        "main main main main main main main main main"
        "aside aside aside "
        "footer footer footer footer footer";
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .header{
      width: 90%;
      grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
       background-color: midnightblue;
     }

     .logo-un-espacio{
       grid-column: 1/3;
     }

       /*  MENU NAV DE CONVIERTE EN ASPA REDUCIDO A ICONO*/
   .menu-btn {
    display: block;
  position: relative;
  float: right;
  height: 40px;
  width: 8%;
  max-width: 38px;
  min-width: 38px;
   cursor: pointer;
   z-index: 1000;
   }

 
 .menu-btn .hamburguesa{
   width: 100%;
     max-width: 38px; /*SI AUMENTO EL ANCHO DEL CONTAINER BOLETIN AQUI TAMBIEN DEBO AMPLAIR*/
     height: 40px;
     display: block;
     position: relative;
     float: left;
  }

    /*---- box-shadow: 0 2px 5px rgba(255,101,47,.2);----------*/
  .menu-btn .hamburguesa .menu-btn__burger {
   display: block;
   position: relative;
   float: left;
   margin: auto;
   margin-top: 17.5px ;
   width: 38px;
  height: 4.2px;
   background: #2d2d2d;
   border-radius: 2px;
   box-shadow: 0 2px 5px rgba(255,101,47,.2);
   transition: all .5s ease-in-out;
   z-index: 1000;  /*MUY IMPORTANTE SIN ESTO NO SE PUEDE VER EL ASPA EN EL MENU NAV*/
     }
 


      /* box-shadow: 0 2px 5px rgba(255,101,47,.2) ; */
 .menu-btn__burger::before,
 .menu-btn__burger::after {
 content: '';
 position: absolute;
 height: 4px;
 width: 37px;
 background:#2d2d2d;
 border-radius: 2px;
 transition: all .5s ease-in-out;
 z-index: 800;  
 }

   
 .menu-btn__burger::before {
 transform: translateY(-8px);
 z-index:3000;
 }


 .menu-btn__burger::after {
 transform: translateY(8px);
 z-index:3000;
 }


 /* ANIMATION */
 .hamburguesa.open .menu-btn__burger {
 transform: translateX(-50px);
 background: transparent;
 box-shadow: none;
 }


  /* background: #fff;  */
 .hamburguesa.open .menu-btn__burger::before {
 transform: rotate(45deg) translate(35px, -35px);

 }


 /* background: #fff;  */
 .hamburguesa.open .menu-btn__burger::after {
 transform: rotate(-45deg) translate(35px, 35px);
 }

 .menu-btn__burger:hover{
 background-color: #7aac41;
 }
 

 .menu-btn__burger:hover::before,
 .menu-btn__burger:hover::after{
 background-color: #7aac41;
 }


     .logo-ugt{
      grid-column: 3/7;
     }

     .telefono{
      grid-column: 7/10;
     }

     .logo-empresa{
       grid-column: 10/13;
     }
     .ultimo{
       display: none;
     }


    .menu{
      display: none;
    }

    .sub-uno{
    display: none;
    }

     .sub-tres{
       display: none;
     }

     .portada{
       display: flex;
       flex-direction: column;
     }

     .main{
       display: flex;
       flex-direction: column;
     }

     .primer-segmento{
      display: flex;
      flex-direction: column;
     }

     .reuniones{
       width: 100%;
     }

     .calendarios{
       width: 100%;
     }
     .segundo-segmento{
      display: flex;
      flex-direction: column;
     }

     .permisos{
      width: 100%;
    }

    .prevencion{
      width: 100%;
    }

     .aside{
      display: flex;
      flex-direction: column;
     }

     .footer{
       display: flex;
       flex-direction: column;
     }

     .footer-row{
       display: flex;
       flex-direction: column;
     }

     .logo-footer{
      width: 100%;
      margin: auto;
       background-color: teal;
     }
     .logo-footer img{
      width: 100%;
      max-width: 200px;
     
       background-color: teal;
     }


     .links{
       width: 70%;
       margin: auto;
     }

  }
      /*.....................MOVIL.............*/
  @media only screen and (min-width: 360px) and (max-width: 740px){

    #container{
   background-color: green;
   grid-template-areas: "header header header header header header header header header header header header "
   "portada portada portada portada portada portada portada portada portada portada portada portada"
   "main main main main main main main main main"
   "aside aside aside "
   "footer footer footer footer footer";
   padding: 20px;
   display: flex;
   flex-direction: column;
    }

   /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  */

   .header{
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
     background-color: midnightblue;
     height: 70px;
   }
     /*.................*/
     .a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k, .l{
      height: 1px;
      }


      /*arriba de todo*/

  .menu-btn{
    grid-column: 1/3;
    grid-row: 2/3;
    height: 60px;
    background-color: yellow;
  }


  
  .menu-btn  .hamburguesa{
    width: 100%;
    max-width: 38px; /*SI AUMENTO EL ANCHO DEL CONTAINER BOLETIN AQUI TAMBIEN DEBO AMPLAIR*/
    height: 40px;
    display: block;
    position: relative;
    float: left;
 
  }

  /*--MUEVE EL MENU............ESTE ES EL BURGER*/
  .menu-btn .hamburguesa .menu-btn__burger {
 display: block;
 position: relative;
 float: left;
 margin: auto;
 margin-top: 17.5px ;
 width: 38px;
height: 4.2px;
 background: #2d2d2d;
 border-radius: 2px;
 box-shadow: 0 2px 5px rgba(255,101,47,.2);
 transition: all .5s ease-in-out;
 z-index: 1000;  /*MUY IMPORTANTE SIN ESTO NO SE PUEDE VER EL ASPA EN EL MENU NAV*/
 }


/*--fin MUEVE EL MENU............ESTE ES EL BURGER*/
.menu-btn__burger::before,
.menu-btn__burger::after {
content: '';
position: absolute;
width: 38px;
height: 4.2px;
background:#2d2d2d;
border-radius: 2px;
box-shadow: 0 2px 5px rgba(255,101,47,.2) ;
transition: all .5s ease-in-out;
z-index: 800;


}
.menu-btn__burger::before {
transform: translateY(-8px);
}
.menu-btn__burger::after {
transform: translateY(8px);

}




/* ANIMATION */
/* ANIMATION */
.hamburguesa.open .menu-btn__burger {
transform: translateX(-50px);
background: transparent;
box-shadow: none;
}


 /* background: #fff;  */
.hamburguesa.open .menu-btn__burger::before {
transform: rotate(45deg) translate(35px, -35px);

}


/* background: #fff;  */
.hamburguesa.open .menu-btn__burger::after {
transform: rotate(-45deg) translate(35px, 35px);

}

.menu-btn__burger:hover{
  background-color: #7aac41;
}

 .menu-btn__burger:hover::before,
 .menu-btn__burger:hover::after{
  background-color: #7aac41;
}







 

  /*..FIN HAMBURGUESA*/



  .logo-ugt{
  grid-column: 3/8;
  grid-row: 2/3;
  height: 60px;
  }

  .logo-ugt img{
    width: 100%;
    max-width: 120px;
  }
  .telefono{
    grid-column: 8/10;
    grid-row: 2/3;
    height: 60px;
    background-color: fuchsia;
  }

  .logo-empresa{
    grid-column: 10/13;
    grid-row: 2/3;
    height: 60px;
    background-color: darkolivegreen;
  }

  .logo-empresa img{
    margin-left: -0.5px;
    width: 100%;
    max-width: 120px;
  }

  
  .ultimo{
    display: none;
  }

  .sub-uno{
    display: none;
  }
 
  .sub-tres{
    display: none;
  }
     /*..............................*/
     
  
     .nav{
      position: fixed;
      width: 100%;
      height: 100%;
      top:60px;
      bottom: 0;
       left:  -100%;    /*con esto el menu desaparece porque se va fuera y luego escribimos el codigo javascript */
       background-color: yellow;
       overflow-y: scroll;
       z-index: 200;
       visibility: visible;
       box-sizing: border-box;
      
      }

      nav{
        display: flex;
        flex-direction: column;
        width: 100%; 
        height: 400px;
        background-color: red;
      }

       /* UL  */
   nav  .nav-menu{
    width: 100%; 
    height: 400px;
    margin-top: 30px;
    z-index: 10; 
    background-color: forestgreen;
    }

       /*ESTO ES PARA EL ESPACIO DE LAS LETRAS*/
     .nav-menu li{
       width: 100%;
        height: 25px;/*IMPORTANTE CON ESTO LAS RAYAS ANIMADAS NO SALEN POR OTRO LADO */
        margin-bottom: 10px;
        border-bottom: 1px solid #2d2d2d;
        z-index:  1; 
        background-color: blueviolet;
        }

    .portada{
      display: flex;
      flex-direction: column;
      margin-top: 55px;
    }
    .uno{
      display: none;
    }

    .dos{
      display: none;
    }


    .main{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .articulo{
      display: flex;
      flex-direction: column;
      width: 100%;
       background-color: teal;
     }
  
     .primer-segmento{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
 
     .reuniones{
     width: 100%;
     }

     .calendarios{
     width: 100%;
     }
  
    .segundo-segmento{
     display: flex;
     flex-direction: column;
     width: 100%;
   }

   .permisos{
    width: 100%;
    }

    .prevencion{
    width: 100%;
    }
 

   .aside{
     display: flex;
     flex-direction: column;
     width: 100%;
   }

   .contenido-aside{
   display: flex;
   flex-direction: column;
   width: 100%;
   }

   .footer{
    display: flex;
    flex-direction: column;
    width: 100%;
   }

   .footer-row{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }

   .logo-footer{
     width: 50%;
     margin-left: -20px;
     background-color: yellow;
   }

   .logo-footer img{
     width: 100%;
     max-width: 160px;
  
   }
   .links{
     width: 40%;
   }

   .links ul li p{
   font-size: 1em;
  }


  }

  @media only screen and (min-width: 741px) and (max-width:991px){
    #container{
      background-color: yellow;
      grid-template-areas: "header header header header header header header header header header header header "
      "portada portada portada portada portada portada portada portada portada portada portada portada"
      "main main main main main main main main main"
      "aside aside aside "
      "footer footer footer footer footer";
      padding: 20px;
      display: flex;
      flex-direction: column;
       }


         /*  MENU NAV DE CONVIERTE EN ASPA REDUCIDO A ICONO*/
   .menu-btn {
    display: block;
  position: relative;
  float: right;
  height: 40px;
  width: 8%;
  max-width: 38px;
  min-width: 38px;
   cursor: pointer;
   z-index: 1000;
   }

 
 .menu-btn .hamburguesa{
   width: 100%;
     max-width: 38px; /*SI AUMENTO EL ANCHO DEL CONTAINER BOLETIN AQUI TAMBIEN DEBO AMPLAIR*/
     height: 40px;
     display: block;
     position: relative;
     float: left;
  }

    /*---- box-shadow: 0 2px 5px rgba(255,101,47,.2);----------*/
  .menu-btn .hamburguesa .menu-btn__burger {
   display: block;
   position: relative;
   float: left;
   margin: auto;
   margin-top: 17.5px ;
   width: 38px;
  height: 4.2px;
   background: #2d2d2d;
   border-radius: 2px;
   box-shadow: 0 2px 5px rgba(255,101,47,.2);
   transition: all .5s ease-in-out;
   z-index: 1000;  /*MUY IMPORTANTE SIN ESTO NO SE PUEDE VER EL ASPA EN EL MENU NAV*/
     }
 


      /* box-shadow: 0 2px 5px rgba(255,101,47,.2) ; */
 .menu-btn__burger::before,
 .menu-btn__burger::after {
 content: '';
 position: absolute;
 height: 4px;
 width: 37px;
 background:#2d2d2d;
 border-radius: 2px;
 transition: all .5s ease-in-out;
 z-index: 800;  
 }

   
 .menu-btn__burger::before {
 transform: translateY(-8px);
 z-index:3000;
 }


 .menu-btn__burger::after {
 transform: translateY(8px);
 z-index:3000;
 }


 /* ANIMATION */
 .hamburguesa.open .menu-btn__burger {
 transform: translateX(-50px);
 background: transparent;
 box-shadow: none;
 }


  /* background: #fff;  */
 .hamburguesa.open .menu-btn__burger::before {
 transform: rotate(45deg) translate(35px, -35px);

 }


 /* background: #fff;  */
 .hamburguesa.open .menu-btn__burger::after {
 transform: rotate(-45deg) translate(35px, 35px);
 }

 .menu-btn__burger:hover{
 background-color: #7aac41;
 }
 

 .menu-btn__burger:hover::before,
 .menu-btn__burger:hover::after{
 background-color: #7aac41;
 }


    

      .nav{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: auto;
        top:0;
        bottom: 0;
        left: -100%;    /*con esto el menu desaparece porque se va fuera y luego escribimos el codigo javascript */
         background-color: #000;
         overflow-y: scroll;
         z-index: 20;
         visibility: visible;
         box-sizing: border-box;
        
        }
   
       .main{
         display: flex;
         flex-direction: column;
       }

       .portada{
         display: flex;
         flex-direction: column;
       }
       .aside{
        display: flex;
         flex-direction: column;
       }

       .footer{
        display: flex;
         flex-direction: column; 
       }
  }

  /* Extra small devices (phones, 600px and down) */
 
  
  /* Small devices (portrait tablets and large phones, 600px and up) */

  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
  
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) and (max-width:1150px){
    #container{
      background-color: orangered;
      grid-template-areas: "header header header header header header header header header header header header "
      "portada portada portada portada portada portada portada portada portada portada portada portada"
      "main main main main main main main main main"
      "aside aside aside "
      "footer footer footer footer footer";
      padding: 20px;
      display: flex;
      flex-direction: column;
       }

       .menu{
         grid-column: 3/13;
       }

       .sub-tres{
         display: none;
       }
      .nav-menu li a{
        font-size: 1em;
      }
       .main{
         display: flex;
         flex-direction: column;
       }

       .portada{
         display: flex;
         flex-direction: column;
       }
       .aside{
        display: flex;
         flex-direction: column;
       }

       .footer{
        display: flex;
         flex-direction: column; 
       }
  
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  
  }
  
}
  
  



   