*{
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
  }
  /*ESTO LO PUSE POR LA LETRA ANIMADA DE LA PORTADA */

 
  
   
  *, *:before, *:after {
  box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    float:left;
    clear:both
   }
  
   @font-face {
    font-family: 'Raleway', sans-serif;
    src: url("https://fonts.googleapis.com");
  }

  
   /*--IMPORTANTE COLOR DEL LOGO #3d6024 */
  
    body{
    padding:0;
    margin: 0;
    background-color: #fff;
    color: rgba(0,0,0,.95);
    font-family: "Argos",serif;
     }
  
  html, body {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  
  }
  

  /*.........SACADO DEL HTML BASE...............................*/
   a:link {
  color: black;
  
   }
  
   a:visited {
    color:#101010; /*IMPORTANTE*/
    text-decoration: none;
     }
  
  
    a:hover {
      text-decoration: none; 
      color: #7aac41; 
      border-bottom: 2px;
   }
  
    .nav li a.current:active {
     background-color: #0672d0;
    text-decoration: none;
    }
  
  .nav li a.current:visited {
    background-color: #DCDCDC;
   text-decoration: none;
   }
  
  
  
   a {
    background-color: transparent;
    color: #3d6024;
    font-weight: 500;
    text-decoration: none;
    text-decoration-skip-ink: none;
  }
  
  
  /*MUY IMPORTANTE*/
   a:hover:-webkit-any-link {
  cursor: pointer;
  text-decoration: underline;
  }
  
  
  
  
 
  
   /*CONTAINER DE TODO EL BODY.......margin-top 152px....  height: 520px;.................  */
    #container{
    display: grid;
    
    grid-template-areas: "header header header header header header header header header header header header"
                          "portada portada portada portada portada portada portada portada portada portada portada portada"
                          "main main main main main main main main main aside aside aside"
                          "footer footer footer footer footer footer footer footer footer footer footer footer";
    gap: 1rem;
    grid-template-columns : auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
     }



        .header {
         grid-area: header;
         }

      
       .portada{
        grid-area: portada;
       }

       

       .main{
         grid-area: main;
       }

       .aside{
        grid-area: aside;
    }
   

      .footer{
        grid-area: footer;   
       }


       /*..LOS DIVS QUE VAN EN HORIZONTAL..*/
       .header, .portada, .main, .aside, .footer{
         color: #101010;
       }


    .header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.4em;
     }

     .header{
      width:100%;
      position: fixed;
      z-index: 2000;   /*IMPORTANTE  */
      top:0;
      left: 0;
      margin: auto;
      height: 160px;
      box-shadow: 0 8px 6px -6px #DCDCDC;
      background-color: #fff;
      }
    
    .header.black{
      height: 100px;
      }
    

    .a {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 8px;
    }


    .b{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 8px;
    }


    .c{
    grid-column: 3/4;
    grid-row: 1/2;
          }
    

    .d{
    grid-column: 4/5;
    grid-row: 1/2;
      }

    
      
    .e{
    grid-column: 5/6;
    grid-row: 1/2;
      }


    .f{
    grid-column: 6/7;
    grid-row: 1/2;
      }


    .g{
    grid-column: 7/8;
    grid-row: 1/2;
      }


    .h{
    grid-column: 8/9;
    grid-row: 1/2;
      }
      

    i{
    grid-column: 9/10;
    grid-row: 1/2;
      }

    .j{
    grid-column: 10/11;
    grid-row: 1/2;
        }
   

    .k{
     grid-column: 11/12;
     grid-row: 1/2;
      }

      
    .l{
    grid-column: 12/13;
    grid-row: 1/2;
       }

    
      /*..ANULANDO HAMBURGUESA*/
      .navbar{
        display: none;
      }

      /*....*/

    .menu-btn{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 95px;
      }
     


    .logo-ugt{
    grid-column:2/5;
    grid-row: 2/3;
    height: 95px;
          }

    .telefono{
      grid-column: 7/9;
      grid-row: 2/3;
      height: 95px;
    }


    .idiomas{
    width: 70%;
    margin: auto;
    height: 80px;
     }

     .idiomas .form{
     display: flex;
     flex-direction: row;
     height: 95px;
     }
   
     .seleccion{
       width: 75%;
       margin-top: 65px;
       height: 22px;
     }

     .submit{
       width: 25%;
       height: 22px;
       margin-top: 65px;
     }



    .logo-ugt img{
      width: 100%;
      object-fit: cover;
      object-position: center center;
      }


    .logo-empresa{
    grid-column: 10/12;
    grid-row: 2/3;
    height: 95px;
      }


    .logo-empresa img{
    width: 100%;
    max-width: 200px;
    margin-left: 4.5px;
      }


  

    .ultimo{
    grid-column: 12/13;
    grid-row: 2/3;
      }




    /*SEGUNDO NAV DONDE ESTA EL MENU*/
    .sub-uno{
    display: grid;
    grid-column-start: 1;
    grid-row: 3/4;
      }

    .nav{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row: 3/4;
    border-top: solid 1px #DCDCDC;
    border-bottom: solid 1px #DCDCDC;
      }

 

   /*IMPORTANTE PARA QUE SE ADAPTE AL .NAV..*/
   nav{
   width: 100%;
  height: 30px;

   }
 
    /*ANIMACION HOVER*/
   .nav nav .nav-menu li a {
    background: linear-gradient(0deg, rgb(171, 166, 204), rgb(178, 172, 218)) no-repeat right bottom / 0 var(--bg-h);
    transition: background-size 350ms;
    --bg-h: 100%;
    
    /*padding-bottom: 2px;
  --bg-h: 2px;*/
    
  }
  .nav nav .nav-menu li a:where(:hover, :focus-visible) {
    background-size: 100% var(--bg-h);
    background-position-x: left;
  }
   /*FIN ANIMACION HOVER*/

  
   
       /*..UL...*/
      nav  .nav-menu{
       display: flex;
       flex-direction: row;
       height: 25px;
      
        }


    .nav-menu  li{
    list-style: none;
    margin-left: 41px;
    padding-top: 5px;
   
        }

    .nav-menu  li a{
    font-size: 1.1rem;
    color: black;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
        }

        .sub-tres{
          display: grid;
          grid-column-start: 12;
          grid-column-end: 13;
          grid-row: 3/4;
            }

     /*...BURGER ESCONDIDO........BURGER ESCONDIDO....................*/
   .menu-btn .menu-btn__burger{
    display: none;
    }

   

     
  /*....................*/
 
    /*ANULANDO NAV DE PANTALLA GRANDE NAV MENU..*/

    /*..FIN MENU RESPONSIVE......*/

    /*------------------------------*/
    .portada{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0.4em;
    margin-top: 150px;
         }


    .uno{
     grid-column: 1/2;

      }


    .image{
    grid-column: 2/12;
 
    }


    .image img{
    object-fit: cover;
    object-position: center center;
         }

    .dos{
    grid-column: 12/13;
      }

   
    /*..............................*/
    .main{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 0.4em;
 
       }

     

    .main-primero{
    grid-column: 1/2;
    grid-row: 1;
    width: 98px; /*IMPORTANTE PORQUE CRECIA EL ASIDE*/
    
      }


      /*le da mas espaciao*/
    .articulo{
    grid-column: 2/10;
    margin-top: 20px;
   
      }
      
      .container-reuniones{
        width: 100%;
        display: flex;
        flex-direction: column;
      
      }



   .primer-segmento{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  height: 400px;

   }
  
   .reuniones{
    width: 45%;
    height: 350px;
    border: 2px solid #f8f8f8;
    background-color: #E3E3E3;
  }
    

  
   .descarga-reuniones{
     width: 100%;
  display: flex;
  flex-direction: column;
   }


.descarga-reuniones h1 a{
  width: 90%;
  font-size: 1.6rem;
  text-align: center;
  vertical-align: middle;
  color: black;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  margin-top: 40px;
   }  

   .reunion-image{
     display: flex;
     width: 70%;
     margin: auto;
     margin-bottom: 20px;
  
   }
 
     .reunion-image img{
      width: 100%;
      max-width: 200px;
      height: 150px;
    
      }
      
    
   /*..primer segmento segunda columna*/
   .calendarios{
    width: 45%;
    height: 350px;
    border: 2px solid #f8f8f8;
    background-color: #E3E3E3;
   }
   

  .descarga-calendarios{
  display: flex;
  flex-direction: column;
  width: 100%;
   }



.descarga-calendarios h1 a{
  width: 90%;
  font-size: 1.6rem;
  text-align: center;
  vertical-align: middle;
  color: black;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  margin-top: 40px;
   }  

   .calendario-image{
    display: flex;
    width: 70%;
    margin: auto;
    margin-top: 40px;
 
  }

    .calendario-image img{
     width: 100%;
     max-width: 200px;
     height: 150px;
   
     }


       /*................*/
.segundo-segmento{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 400px;
 
}

.permisos{
  width: 45%;
  height: 350px;
  border: 2px solid #f8f8f8;
  background-color: #E3E3E3;
  }


 .descarga-permisos{
  display: flex;
  flex-direction: column;
  }



  .descarga-permisos h1 a{
    width: 90%;
    font-size: 1.6rem;
    text-align: center;
    vertical-align: middle;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    margin-top: 40px;
   }  

   .permiso-image{
    display: flex;
    width: 70%;
    margin: auto;
    margin-top: 40px;
 
  }

    .permiso-image img{
     width: 100%;
     max-width: 200px;
     height: 150px;
   
     }

          /*..SEGUNDO SEGMENTO SEGUNDA COLUMNA*/
  .prevencion{
   width: 45%;
   height: 350px;
   border: 2px solid #f8f8f8;
   background-color: #E3E3E3;
  }

   .descargas-permisos{
   width: 100%;
   }

  .descargas-permisos h1 a{
    width: 90%;
  font-size: 1.6rem;

  color: black;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;

  margin-bottom: 10px;
  }


  .prevencion-image{
    width: 70%;
    margin: auto;
    margin-top: 20px;
 
  }

    .prevencion-image img{
     width: 100%;
     max-width: 200px;
     height: 150px;
   
     }

   /*TERCER SEGMENTO...*/
   .tercer-segmento{
    width: 100%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 2px solid #f8f8f8;
  }

  .descarga-convenio{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #E3E3E3;

  }
  
    .convenio-titulo{
    width: 75%;
    }



  .descarga-convenio h1 a{
    width: 100%;
  font-size: 1.6rem;
  color: black;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  margin-top: 40px;
     }  
  
     .convenio-image{
      width: 20%;
      margin-left: 15px;
    }
  
      .convenio-image img{
       width: 100%;
       max-width: 120px;
       height: 120px;
     
       }



   /*CUARTO SEGMENTO*/
   .cuarto-segmento{
  display: flex;
  flex-direction: column;
   width: 100%;
   border: 2px solid #f8f8f8;
   background-color: #E3E3E3;
   margin-bottom: 40px;
   }

   
   .cuarto-segmento h1{
     font-size: 1.2rem;
     text-align: start;
     font-family: 'Raleway', sans-serif;
     color: black;
     font-weight: 800;
    margin-top: 20px;
    margin-left: 10px;
   }

    .cuarto-segmento h2{
      font-size: 1.2rem;
      font-family: 'Raleway', sans-serif;
      color: black;
      font-weight: 800;
      margin-left: 10px;
    }
     
    .primer-cuarto{
      width: 90%;
      margin-top: 20px;
      margin-bottom: 15px;
      margin-left: 20px;
    }

    .primer-cuarto h1{
      font-size: 1.2rem;
      text-align: start;
      font-family: 'Raleway', sans-serif;
      color: black;
    }
 
     .primer-cuarto p{
       font-size: 1.1rem;
       font-family: 'Raleway', sans-serif;
       color: #2d2d2d;
     }


   .row{
     width: 90%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-left: 20px;
   }
  
    .row1{
      width: 60%;
      display: block;
      position: relative;
      float: left;
    }
    
    .row1 h1{
      font-size: 1.2rem;
      font-family: 'Raleway', sans-serif;
    }
      
    .row2{
      width: 30%;
      display: block;
      position: relative;
      float: right;
    }

     .row2 h1{
       font-size: 1.1rem;
       border: 2px solid #f8f8f8;
       padding: 4px 4px 4px 4px;
       text-align: center;
       font-family: 'Raleway', sans-serif;
       color: black;
     }

    .encolumn{
    width: 90%;
    display: flex;
    flex-direction: column;
     margin-bottom: 15px;
     margin-top: 15px;
     margin-left: 20px;
    }

    .encolumn h1{
    font-size: 1.2em;
    }



    .container-reuniones{
      width: 100%;
      margin-bottom: 100px;
    }

    .container-reuniones h1{
      width: 100%;
      margin-top: 40px;
      margin-bottom: 30px;
      font-size: 1.8em;
      font-weight: 800;
      color: black;
    }

    .reuniones-resumen{
      width: 100%;
     display: flex;
     flex-direction: column;
     margin-top: 20px;
    }

    .reuniones-uno{
       width: 100%;
       margin-bottom: 40px;
       background-color: #E3E3E3;
       padding-bottom: 12px;
       border-bottom: solid 1px #DCDCDC;
    }
    
    .reuniones-uno h2{
      font-size: 1.2em;
      color: black;
      font-weight: 800;
      border-bottom: solid 1px #c0c0c0;
   }

   /*..fecha*/
   .reuniones-uno h3{
    font-size: 0.8em;
    color: black;
   
 }
   .reuniones-uno p{
    font-size: 1.1em;
    color: #2d2d2d;
   }

 .reuniones-uno a{
  font-size: 0.9em;
  margin-bottom: 4px;
}





    /*PAGINA DE QUIENES SOMOS..*/
    .container-comitiva{
      width: 100%;
      margin-bottom: 100px;
    }

    .container-comitiva h1{
      margin-bottom: 60px;
      text-align: center;
    }



      .manager{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        border-top: solid 1px #DCDCDC;
    border-bottom: solid 1px #DCDCDC;
      }

    

      .manager-foto{
        width: 45%;

      }
      
      .manager-foto img{
        width: 100%;
        max-width: 170px;
    
      }


      .manager-descripcion{
        width: 55%;
      }

      .manager-descripcion h2{
        font-size: 1.4em;
        font-weight: 900;
        color: black;
        text-decoration: underline;
      }

      .manager-descripcion h3{
        font-size: 1em;
        font-weight: 900;
        color: black;
      }

      .integrantes{
        width: 100%;
        display: block;
      }


      .row-integrante{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 30px;
        border-top: solid 1px #DCDCDC;
    border-bottom: solid 1px #DCDCDC;
      }

      .integrante{
        display: inline-flex;
        width: 48%;
     
      }
      .integrante-foto{
        width: 45%;
      }

      .integrante-foto img{
        width: 100%;
        max-width: 170px;
    
      }

      .integrante-descripcion{
        width: 55%;
      }

      .integrante-descripcion h2{
        font-size: 1.4em;
        font-weight: 900;
        color: black;
        text-decoration: underline;
      }

      .integrante-descripcion h3{
        font-size: 1em;
        font-weight: 900;
        color: black;
      }

      .container-contacto{
        width: 100%;
        margin-bottom: 100px;
      }

      .container-contacto h1{
     color: black;
     font-size: 1.7em;
     font-weight: 800;
     margin-top: 20px;
      }

      .container-contacto p{
       color: #2d2d2d;
       font-size: 1.1em;
      }
      
      .row-formulario{
        width: 70%;
        margin: auto;
        margin-top: 80px;
      }

      .section-heading {
        background-color: #E3E3E3;
      }

      .form-group{
        background-color: #E3E3E3;
      }
  /*ASIDE....*/
    .aside{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0.4em;
      }


  .contenido-aside{
  grid-column: 1/3;
       }


  .aside-colum{
  width: 100%;
  display: flex;
  flex-direction: column;
    }


   /*.......UGT.............*/
   .ugt-row{
     display: flex;
     flex-direction: row;
   width: 97%;
   height: 90px;
   margin: auto;
   margin-bottom: 30px;
   border: 2px solid #f8f8f8 ; 
   background-color: #E3E3E3;
   padding-left: 10px;
   padding-right: 10px;
   }
      
   .ugt-image{
    width: 60%;
  }

  .ugt-image img{
    width: 75px;
   margin: auto;
   margin-top: 5px;
  }

  .ugt-row h1 a{
    width: 30%;
    font-size: 1.2rem;
    color: black;
    font-family: 'Raleway', sans-serif; 
    margin-right: 6px;
    margin-top: 20px;
    font-weight: 900;
       }


 
       /*...........*/

    /*.....FORMACION...............*/
    .formacion-row{
    display: flex;
    flex-direction: row;
    width: 97%;
    height: 90px;
    margin: auto;
    margin-bottom: 30px;
    border: 2px solid #f8f8f8;
    background-color: #E3E3E3;
    padding-left: 10px;
    padding-right: 10px;
          }
          
    .formacion-row h1 a {
      width: 30%;
    font-size: 1.2rem;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 800; 
    margin-top: 20px;
    }

  .formacion-image{
  width: 60%;
  }

  .formacion-image img{
  width: 100%;
   }

/*FORMACION PAGINA..*/
.formacion-pagina{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 100px;
}


.formacion-pagina h1{
  width: 100%;
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 1.8em;
  font-weight: 800;
  color: black;
}


.formacion-row-pagina{
  width: 100%;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  border: 2px solid #f8f8f8;
  background-color: #E3E3E3;
  margin-bottom: 10px;
}


.formacion-row-pagina .formacion-image-pagina{
  width: 25%;
}

.formacion-image-pagina img{
  width: 100%;
  max-width: 120px;
}

 .formacion-description{
   width: 75%;
   display: flex;
   flex-direction: column;
 }


 .formacion-row-pagina .formacion-description h1{
   font-size: 1.3em;
   font-weight: 900;
   color: black;
   margin-top: 8px;
   text-decoration: underline;
 }

 .formacion-row-pagina .formacion-description p{
  font-size: 1em;
  color: #2d2d2d;
  margin-top: -18px;
}


.formacion-row-pagina .formacion-description p a{
  font-size: 1em;
  color: #2d2d2d;
  margin-top: 14px;
  font-style: oblique;
   
}





         /* ..........*/

               /*.......DESCUENTOS.............*/
       .descuentos-row{
         display: flex;
         flex-direction: row;
        width: 97%;
        height: 90px;
        border: 2px solid #f8f8f8;
        margin: auto; 
        background-color: #E3E3E3;
        padding-left: 10px;
        padding-right: 10px;
      }


       .descuentos-image{
        width: 40%;
      }

      .descuentos-image img{
       width: 100%;
       max-width: 80px;
      }

      .descuentos-titulo{
        width: 60%;
      }

      .descuentos-titulo h1 a{
    font-size: 1.1rem;
    color: black;
    font-family: 'Raleway', sans-serif; 
    margin-top: 7px;
    font-weight: 800;
       }

       /*...........*/

      
       .ultimo-aside{
       grid-column: 3/4;
       }
     

       .footer{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 0.4em;
      border-top: 1px solid #DCDCDC;
      padding-top: 20px;
       }

      .primer-footer{
      grid-column: 1/2;
    
      }
      


       .segundo-footer{
      grid-column: 2/12;
       }


       .footer-row{
         width: 90%;
         margin: auto;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
       }

       .logo-footer{
         width: 30%;
       }

       

       .links{
         width: 65%;
       }

       .links ul{
         display: flex;
         flex-direction: column;
       }

       .links li{
         list-style: none;
       }

       .links p{
        font-family: 'Raleway', sans-serif;
        font-size: 1.3em;
        font-weight: 900;
       }
       .tercero-footer{
         grid-column: 12/13;
       }


       /*DCOOKIES...*/
       .politica-cookie {
        width: 80%;
        margin-left: 60px;
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 150px;
      }

      .politica-cookie p{
        line-height: 24px;
 
      }
      
       .descripcion {
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #DCDCDC;
        margin-top: 30px;
      }

      .descripcion h4 {
        color: black;
        font-size: 1.2em;
      }
      
      .descripcion .d {
        margin-right: 5px;
        margin-bottom: 5px;
      }
      
      .descrip {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      
      }
      
      /*   background-color: #F1F1F1;*/
      .descrip .de {
        margin-bottom: 5px;
      }
      

      .politica-cookie .descrip .de p{
      font-size: 1em;
      margin: auto;
      }
      

       .privacidad{
        width: 100%;
        display: flex;
        flex-direction: column;
       }
       .privacidad li{
        list-style: none;
       }
      

  /*.....FIN...VERSION ORDENADOR...........*/




















    /*..................*/
 
    @media only screen and (min-width: 279px) and (max-width:359px){

      #container{
        grid-template-areas: "header header header header header header header header header header header header "
        "portada portada portada portada portada portada portada portada portada portada portada portada"
        "main main main main main main main main main"
        "aside aside aside "
        "footer footer footer footer footer";
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .header{
      width: 90%;
      grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
     }

     .logo-un-espacio{
       grid-column: 1/3;
     }

       /*  MENU NAV DE CONVIERTE EN ASPA REDUCIDO A ICONO*/
   .menu-btn {
    display: block;
  position: relative;
  float: right;
  height: 40px;
  width: 8%;
  max-width: 38px;
  min-width: 38px;
   cursor: pointer;
   z-index: 1000;
   }

 
 .menu-btn .hamburguesa{
   width: 100%;
     max-width: 38px; /*SI AUMENTO EL ANCHO DEL CONTAINER BOLETIN AQUI TAMBIEN DEBO AMPLAIR*/
     height: 40px;
     display: block;
     position: relative;
     float: left;
  }

    /*---- box-shadow: 0 2px 5px rgba(255,101,47,.2);----------*/
  .menu-btn .hamburguesa .menu-btn__burger {
   display: block;
   position: relative;
   float: left;
   margin: auto;
   margin-top: 17.5px ;
   width: 38px;
  height: 4.2px;
   background: #2d2d2d;
   border-radius: 2px;
   box-shadow: 0 2px 5px rgba(255,101,47,.2);
   transition: all .5s ease-in-out;
   z-index: 1000;  /*MUY IMPORTANTE SIN ESTO NO SE PUEDE VER EL ASPA EN EL MENU NAV*/
     }
 


      /* box-shadow: 0 2px 5px rgba(255,101,47,.2) ; */
 .menu-btn__burger::before,
 .menu-btn__burger::after {
 content: '';
 position: absolute;
 height: 4px;
 width: 37px;
 background:#2d2d2d;
 border-radius: 2px;
 transition: all .5s ease-in-out;
 z-index: 800;  
 }

   
 .menu-btn__burger::before {
 transform: translateY(-8px);
 z-index:3000;
 }


 .menu-btn__burger::after {
 transform: translateY(8px);
 z-index:3000;
 }


 /* ANIMATION */
 .hamburguesa.open .menu-btn__burger {
 transform: translateX(-50px);
 background: transparent;
 box-shadow: none;
 }


  /* background: #fff;  */
 .hamburguesa.open .menu-btn__burger::before {
 transform: rotate(45deg) translate(35px, -35px);

 }


 /* background: #fff;  */
 .hamburguesa.open .menu-btn__burger::after {
 transform: rotate(-45deg) translate(35px, 35px);
 }

 .menu-btn__burger:hover{
 background-color: #7aac41;
 }
 

 .menu-btn__burger:hover::before,
 .menu-btn__burger:hover::after{
 background-color: #7aac41;
 }


     .logo-ugt{
      grid-column: 3/7;
     }

     .telefono{
      grid-column: 7/10;
     }

     .logo-empresa{
       grid-column: 10/13;
     }
     .ultimo{
       display: none;
     }


    .menu{
      display: none;
    }

    .sub-uno{
    display: none;
    }

     .sub-tres{
       display: none;
     }

     .portada{
       display: flex;
       flex-direction: column;
     }

     .main{
       display: flex;
       flex-direction: column;
     }

     .primer-segmento{
      display: flex;
      flex-direction: column;
     }

     .reuniones{
       width: 100%;
     }

     .calendarios{
       width: 100%;
     }
     .segundo-segmento{
      display: flex;
      flex-direction: column;
     }

     .permisos{
      width: 100%;
    }

    .prevencion{
      width: 100%;
    }

     .aside{
      display: flex;
      flex-direction: column;
     }

     .footer{
       display: flex;
       flex-direction: column;
     }

     .footer-row{
       display: flex;
       flex-direction: column;
     }

     .logo-footer{
      width: 100%;
      margin: auto;
     }


     .logo-footer img{
      width: 100%;
      max-width: 200px;
     }


     .links{
       width: 70%;
       margin: auto;
     }

  }


      /*.....................MOVIL.............*/
  @media only screen and (min-width: 360px) and (max-width: 740px){

    #container{
   grid-template-areas: "header header header header header header header header header header header header "
   "portada portada portada portada portada portada portada portada portada portada portada portada"
   "main main main main main main main main main"
   "aside aside aside "
   "footer footer footer footer footer";
   padding: 20px;
   display: flex;
   flex-direction: column;
   column-gap: 0.4em;
    }

   /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  */

   .header{
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
     height: 60px;
     box-shadow: 0 8px 6px -6px #DCDCDC;
   }


     /*.................*/
     .a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k, .l{
      height: 1px;
      }


      /*arriba de todo*/

  .menu-btn{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 45px;
  }




  /*HAMBURGUESA OTRO CODIGO SIN JAVASCRIPT*/
  .navbar {
    display: block;
    position: relative;
    float: left;
    width: 50%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    height: 45px;
    left: -20px;
  }

  .navbar .container {
    width: 100%;
    height: 30px;
    display: block;
   position: relative;
   float: left;
   margin: auto;
   left: -15px;
  }
  
 
  
  .container .nav-container {
    /*align-items: center;*/
    height: 50px;
    width: 30%;
  }
  
 
  .nav-container .menu-items {
    display: flex;
    flex-direction: column;
   margin-top: -20px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 100vw;  
     transform: translate(-150%);
     transition: transform 0.5s ease-in-out;
     margin-left: -35px;
     background-color: #DCDCDC;
  }

  .nav-container .menu-items ul  {
    width: 350px;
    margin-top: 95px;
  }
  
  .nav-container .menu-items ul li {
    margin-bottom: 1.2rem;
   display:flex;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid  #969696;
  }
 
  
  .nav-container .menu-items ul li a{
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
    margin: auto;
  }
  
  .nav-container .menu-items ul li:hover{
      font-weight: bolder;
      background-color: rgb(173, 188, 189);
  }
  
 
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 20px;
    width: 32px;
    top: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  /*..EL ASPA*/
  .nav-container .hamburger-lines {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 23px;
    width: 28px;
    position: absolute;
    left: 2px;
    top: 3px;
    z-index: 2;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
    
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
    height: 4px;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
    height: 4px;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
    height: 4px;
  }
  
 
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }

  /*..FIN HAMBURGUESA*/


  .logo-ugt{
  grid-column: 3/6;
  grid-row: 2/3;
  height: 45px;
  }

  .logo-ugt img{
    width: 100%;
    max-width: 110px;
    height: 38px;
    display: block;
    position: relative;
    float: left;
    margin: auto;
  }


  .telefono{
    display: grid;
    grid-column: 6/10;
    grid-row: 2/3;
    height: 45px;
  }


   .idiomas{
     width: 100%;
     height: 45px;
   }

    .form{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 45px;
      width: 85%;
      margin: auto;
    }

    .seleccion{
      margin-top: 14px;
      height: 25px;
      width: 75%;
    }

    .submit{
      width: 25%;
      height: 25px;
      margin-top: 14px;
    }

  .logo-empresa{
    grid-column: 10/13;
    grid-row: 2/3;
    height: 45px;
  }

  .logo-empresa img{
    margin-left: -0.5px;
    width: 100%;
    max-width: 100px;
    height: 38px;
  }

  
  .ultimo{
   display: none;
  }

  .sub-uno{
    display: none;
  }
 
  .sub-tres{
    display: none;
  }
     /*..............................*/
     
     .nav {
       display: none;
     }


     nav{
      position: fixed;
      width: 100%;
      height: 100%;
      top:0;
      bottom: 0;
       left:  -100%;    /*con esto el menu desaparece porque se va fuera y luego escribimos el codigo javascript */
       overflow-y: scroll;
       z-index: 2000;
       visibility: visible;
       box-sizing: border-box;
      }


       /* UL  */
   nav  .nav-menu{
    width: 90%; 
    height: 99%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    z-index: 10;
    }

       /*ESTO ES PARA EL ESPACIO DE LAS LETRAS*/
     .nav-menu li{
        height: 25px;/*IMPORTANTE CON ESTO LAS RAYAS ANIMADAS NO SALEN POR OTRO LADO */
        margin-bottom: 10px;
        border-bottom: 1px solid #2d2d2d;
        z-index:  1; 
        display: block;
        }

        .logo-empresa img{
          height: 45px;
      
          width: 100px;
        }

    .portada{
      display: flex;
      flex-direction: column;
      margin-top: 42px;
    }
    .uno{
      display: none;
    }

    .dos{
      display: none;
    }


    .main{
      display: flex;
      flex-direction: column;
      width: 100%;
    }


    .articulo{
      display: flex;
      flex-direction: column;
      width: 100%;
     }
  
     .primer-segmento{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
 
     .reuniones{
     width: 100%;
     margin-bottom: 25px;
     }

     .descargas-reuniones{
       display: flex;
       flex-direction: column;
     }

     .descarga-reuniones h1 a{
       font-size: 0.5em;
       margin: auto;
     }

     .reunion-image{
      width: 50%;
       margin: auto;
    }

     .reunion-image img{
       width: 160px;
     }

     .calendarios{
     width: 100%;
     margin-bottom: 25px;
     }

     .descarga-calendarios{
      display: flex;
      flex-direction: column;
       width: 100%;
     }

     .descarga-calendarios h1 a{
      font-size: 0.5em;
      margin: auto;
     }
    
     .calendario-image{
      width: 50%;
       margin: auto;
    }

    .calendario-image img{
      width: 160px;
    }

  
    .segundo-segmento{
     display: flex;
     flex-direction: column;
     width: 100%;
   }

   .permisos{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 25px;
    }

    .descarga-permisos h1 a{
      font-size: 0.5em;
      margin: auto;
    }
     .permiso-image{
       width: 50%;
       margin: auto;
     }


    .permiso-image img{
      width: 140px;
    }

    .prevencion{
      width: 100%;
    }

    .prevencion h1 a{
    font-size: 0.5em;
    margin-bottom: 1px;
    margin: auto;
    }

    .prevencion-image{
      width: 50%;
      margin: auto;
    }


   .prevencion-image img{
     width: 140px;
   }

 
    .tercer-segmento{
      margin-top: 130px;
    }

    .descarga-convenio{
      width: 100%;
     display: flex;
     flex-direction: column;
    
      }

      .convenio-image{
        width: 40%;
        margin: auto;
      }
      .convenio-image img{
        width: 160px;
        
      }

      .convenio-titulo{
        width: 90%;
        margin: auto;
      }


      .convenio-titulo h1{
        text-align: center;
      }


      /*PAGINA COMITIVA*/
      .manager{
        display: flex;
        flex-direction: row;
        width: 95%;
        justify-content: space-between;
        margin: auto;
        border-bottom: 1px solid  #969696;
        margin-bottom: 17px;
        padding-bottom: 12px;
      }

      .manager-foto{
        width: 45%;
      }

      .manager-foto img{
        width: 100%;
      }

      .manager-descripcion{
        width: 50%;
      }

      .manager-descripcion h2{
        font-size: 1.2em;
        margin-top: 18px;
        color: black;
        font-weight: 800;
      }

      .manager-descripcion h3{
        font-size: 1em;
        margin-top: 18px;
        color: black;
        font-weight: 800;
      }
      .manager-descripcion p{
        font-size: 1em;
        color: #2d2d2d;
        margin-bottom: 5px;
      }

      /*pagina comitiva*/
      .row-integrante{
        width: 100%;
      display: flex;
      flex-direction: column;
      margin: auto;
      }

      .integrante{
        display: flex;
        flex-direction: row;
        width: 95%;
        justify-content: space-between;
        margin: auto;
        border-bottom: 1px solid  #969696;
        margin-bottom: 17px;
        padding-bottom: 12px;
      }

      .integrante-foto{
        width: 45%;
      }

      .integrante-foto img{
        width: 100%;
      }

      .integrante-descripcion{
        width: 50%;
      }

      .integrante-descripcion h2{
        font-size: 1.2em;
        margin-top: 12px;
        color: black;
        font-weight: 800;
      }

      .integrante-descripcion h3{
        font-size: 1em;
        margin-top: 12px;
        color: black;
        font-weight: 800;
      }

      .integrante-descripcion p{
        font-size: 1em;
        color: #2d2d2d;
        margin-bottom: 5px;
      }


   .aside{
     display: flex;
     flex-direction: column;
     width: 100%;
     margin-top: 110px;
   }

   .contenido-aside{
   display: flex;
   flex-direction: column;
   width: 100%;
   }


   .ugt-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .ugt-image{
   margin-top: 2px;
    height: 80px;
    width: 22%;
 
  }


  .ugt-image img{
    width: 100px;
  margin-top: -10px;
  }

  .ugt-titulo {
    width: 70%;
 
  }

  .ugt-titulo h1 a{
   width: 100%;

 }
 
   .formacion-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .formacion-image{
   margin-top: 2px;
    height: 80px;
    width: 22%;
 
  }


  .formacion-image img{
    width: 100px;
  margin-top: -10px;
  }

  .formacion-titulo {
    width: 70%;
 
  }

  .formacion-titulo h1 a{
   width: 100%;

 }

  /*PAGINA DE FORMACION*/

 .formacion-image-pagina img{
  width: 100%;
  max-width: 90px;
}

/*FIN PAGINA FORMACION*/


/*PAGINA INTEGRANTES*/
.manager{
  width: 100%;
  margin-bottom: 10px;
}
.manager-foto{
  width: 30%;
 
}

.manager-descripcion{
  width: 70%;
}



  .manager-foto img{
  width: 100%;
  max-width: 100px;
}


.integrantes{
  width: 100%;
  margin-bottom: 10px;
}
.integrante-descripcion{
  width: 70%;
}

.integrante-foto{
  width: 30%;
}

.integrante-foto img{
  width: 100%;
  max-width: 100px;
}


/*FIN PAGINA INTEGRANTES*/

   .descuentos-row{
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }

   .descuentos-image{
    margin-top: 2px;
     height: 80px;
     width: 22%;
  
   }
   .descuentos-image img{
     width: 100px;
   margin-top: -10px;
   }

   .descuentos-titulo {
     width: 70%;
  
   }

   .descuentos-titulo h1 a{
    width: 100%;
 
  }



   .footer{
    display: flex;
    flex-direction: column;
    width: 100%;
   }

   .footer-row{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }

   .logo-footer{
     width: 50%;
     margin-left: -20px;
   }

   .logo-footer img{
     width: 100%;
     max-width: 160px;
  
   }
   .links{
     width: 40%;
   }

   .links ul li p{
   font-size: 1em;
  }


/*........COOKIE..............*/
.popup-overlay {
  width: 100%;
  display: flex;
  padding-top: 0.5em;
  padding-bottom: 0.7em;
}


.popup-overlay .popup{
  width: 100%;
  display: flex;
  flex-direction: column;
}


.popup-overlay .popup p {
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
  margin: auto;
  margin-bottom: 8px;
}

.popup-overlay  .popup .termino {
  width: 26%;
  font-size: 0.9em;
  display: flex;
  margin: auto;
  margin-bottom: 8px;
}

.popup-overlay .popup a.submit {
  width: 90%;
  margin-bottom: 6px;
  font-size: 0.8em;
  height: 34px;
  border-radius: 6px;
  margin: auto;
padding-left: 195px;
padding-top: 8px;
margin-bottom: 8px;
}

.popup-overlay .popup a.close {
  width: 90%;
  font-size: 0.8em;
  height: 34px;
  border-radius: 6px;
  padding-top: 9px;
  margin: auto;
}



/*.........FIN COOKIE..............*/


.politica-cookie {
  width: 93.6%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 60px;
  margin-left: 18px;
}

.politica-cookie h1 {
  font-size: 2em;
}

.politica-cookie h2 {
  font-size: 1.3em;
}

.politica-cookie h4 {
  font-size: 1em;
}

.politica-cookie p {
  font-size: 0.9em;
}


.descripcion .d h4 {
  font-size: 0.8em;

}

.descrip .de p {
  font-size: 0.7em;
}

 



  }

   /*ANTES ESRA MOVIL IPAD MINI*/
  @media only screen and (min-width: 741px) and (max-width:991px){
    #container{
      grid-template-areas: "header header header header header header header header header header header header "
      "portada portada portada portada portada portada portada portada portada portada portada portada"
      "main main main main main main main main main"
      "aside aside aside "
      "footer footer footer footer footer";
      padding: 20px;
      display: flex;
      flex-direction: column;
       }


         /*  MENU NAV DE CONVIERTE EN ASPA REDUCIDO A ICONO*/
  
      /*arriba de todo*/

      .header{
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
     height: 75px;
       }

    /*.................*/
    .a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k, .l{
    height: 1px;
    }


    .menu-btn{
    display: grid;
    grid-column: 2/3;
    width: 30px;
    height: 55px;
    margin-left: -58px;
  }
    
      /*HAMBURGUESA OTRO CODIGO SIN JAVASCRIPT*/
      .navbar {
        display: block;
        width: 10%;
        height: 55px;
      }
    
      .navbar .container {
        display: block;
        position: relative;
        float: left;
         width: 100%;
        height: 40px;
         left: -10px;
      }
    
      
      .nav-container {
        display: flex;
        height: 50px;
      }
    
     /*CONTAINER DEL UL*/
     .menu-items {
        padding-top: 120px;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        height: 100vh;  
         width: 500px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -39px;  /*espacion del ul al borde de la paina*/
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        text-align: center;
        margin-top: -15px;
        background-color: gray;
      }

      .nav-container .menu-items ul  {
        width: 350px;
  
 
      }
      
    
      .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
        list-style: none;
      }
      
     
      
      .navbar .nav-container a {
        text-decoration: none;
        color: #0e2431;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
      }
      
      .navbar .nav-container a:hover{
          font-weight: bolder;
      }
      
     
      .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }
      
      /*..EL ASPA*/
      .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 10px;
        left: 0.3px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #0e2431;
      }
      
      .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }
      
      .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }
      
      .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }
      
     
      .nav-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
      }
      
      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
      }
      
      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }
      
      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
      }
      
      .nav-container input[type="checkbox"]:checked ~ .logo{
        display: none;
      }
    
      /*..FIN HAMBURGUESA*/
      .logo-ugt{
        display: grid;
        grid-column: 3/8;
        grid-row: 2/3;
        height: 60px;
        }
      
        .logo-ugt img{
          width: 100%;
          max-width: 190px;
          height: 55px;
        }

        .telefono{
          grid-column: 7/10;
          grid-row: 2/3;
          height: 60px;
        }
       
        .idiomas{
          width: 100%;
          height: 50px;
        }
        .form{
          height: 50px;
        }
        .seleccion{
          margin-top: 30px;
        }
      
        .logo-empresa{
          grid-column: 10/13;
          grid-row: 2/3;
          height: 60px;
        }
      
        .logo-empresa img{
          width: 100%;
          max-width: 120px;
          height: 55px;
          margin-left: 88px;
        }
      
        
        .ultimo{
          display: none;
        }
      
        .sub-uno{
          display: none;
        }
       
        .sub-tres{
          display: none;
        }

      .nav{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: auto;
        top:0;
        bottom: 0;
        left: -100%;    /*con esto el menu desaparece porque se va fuera y luego escribimos el codigo javascript */
         background-color: #000;
         overflow-y: scroll;
         z-index: 20;
         visibility: visible;
         box-sizing: border-box;
        
        }
   
       .main{
         display: flex;
         flex-direction: column;
       }

       .portada{
         display: flex;
         flex-direction: column;
         margin-top: 55px;
       }

       .container-reuniones{
        margin-bottom: 110px;
      }
       .integrantes{
        margin-bottom: 110px;
      }

      .manager-descripcion h2{
     font-size: 1.3em;
     font-weight: 900;
      }

      .integrante-descripcion h2{
        font-size: 1.3em;
        font-weight: 900;
      }
       .formacion-pagina{
         margin-bottom: 110px;
       }
       .aside{
        display: flex;
         flex-direction: column;
       }

       .ugt-row{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    
      .ugt-image{
       margin-top: 2px;
        height: 80px;
        width: 22%;
     
      }
    
    
      .ugt-image img{
        width: 100px;
      margin-top: -10px;
      }
    
      .ugt-titulo {
        width: 70%;
     
      }
    
      .ugt-titulo h1 a{
       width: 100%;
    
     }
     
       .formacion-row{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: -24px;
      }
    
      .formacion-image{
       margin-top: 2px;
        height: 80px;
        width: 22%;
    
      }
    
    
      .formacion-image img{
        width: 100px;
        max-width: 90px;
      margin-top: -10px;
      }
    
      .formacion-titulo {
        width: 70%;
     
      }
    
      .formacion-titulo h1 a{
       width: 100%;
    
     }
    
    
       .descuentos-row{
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         margin-top: -24px;
         margin-bottom: 50px;
       }
    
       .descuentos-image{
        margin-top: 2px;
         height: 80px;
         width: 22%;
      
       }
       .descuentos-image img{
         width: 100px;
       margin-top: -10px;
       }
    
       .descuentos-titulo {
         width: 70%;
      
       }
    
       .descuentos-titulo h1 a{
        width: 100%;
     
      }




       .footer{
        display: flex;
         flex-direction: column; 
       }

       .logo-footer{
         width: 55%;
       }

       .links{
         width: 40%;
       }
  }

  /* Extra small devices (phones, 600px and down) */
 
  
  /* Small devices (portrait tablets and large phones, 600px and up) */

  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
  
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) and (max-width:1150px){
    #container{
      grid-template-areas: "header header header header header header header header header header header header "
      "portada portada portada portada portada portada portada portada portada portada portada portada"
      "main main main main main main main main main"
      "aside aside aside "
      "footer footer footer footer footer";
      padding: 20px;
      display: flex;
      flex-direction: column;
  
       }

       /*headers*/

.menu-btn{
  display: grid;
 grid-column: 1/2;
  width: 20px;
}

.logo-ugt{
  display: grid;
  grid-column: 1/6;
 margin-left: 25px;
 height: 80px;
}

.logo-ugt img{
  width: 100%;
  max-width: 240px;
  height: 80px;
  display: block;
  position: relative;
  float: right;
}

.telefono{
  display: grid;
  grid-column: 7/10;
 margin-left: 25px;
 height: 80px;
}

.form{
  height: 80px;
}
.seleccion{
  margin-top: 60px;
}

.logo-empresa{
  display: grid;
  grid-column: 11/13;
  margin-right: 24px;
  height: 80px;
}


.logo-empresa img{
width: 100%;
max-width: 210px;
height: 80px;
}

 .ultimo{
  display: none;
  }
  /*..fin headers...*/

  .sub-uno{
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  width: 20px;
  }
     
  /* grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  display: grid;*/
  .nav{
  display: grid;
  grid-column: 2/12;
  grid-gap:1em;
  }

      
  .sub-tres{
  display: grid;
  width: 20px;
  grid-column: 12/13;
  }

  .nav-menu li a{
  font-size: 1em;
  }

  .main{
  display: flex;
  flex-direction: column;
  }

  .portada{
  display: flex;
  flex-direction: column;
  }

  /*PAGINA DE FORMACION*/
  .formacion-pagina{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  }

  .formacion-row-pagina{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }

  .formacion-image-pagina{
  width: 20%;
  }

  .formacion-description{
  width: 80%;
  }

  .aside{
  display: flex;
  flex-direction: column;
  }

  .ugt-row{
  width: 100%;
  display: flex;
  flex-direction: row;
  }

  .ugt-image{
  width: 20%;      
  }

  .ugt-image img{
  width: 100%;
  max-width: 90px;
  margin: auto;
  }

  .ugt-titulo{
  width: 80%;
  }

  /*....*/
  .formacion-row{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: -25px;
  }

  .formacion-image{
  width: 20%;
  }

       .formacion-image img{
        width: 100%;
        max-width: 90px;
        margin: auto;
       }

       .formacion-titulo{
        width: 80%;
       }

       /*....*/
       .descuentos-row{
         width: 100%;
         display: flex;
         flex-direction: row;
         margin-top: -25px;
         margin-bottom: 50px;
       }

       .descuentos-image{
       width: 20%;
       }

       .descuentos-image img{
        width: 100%;
        max-width: 90px;
        margin: auto;
       }

        .descuentos-titulo{
          width: 80%;
        }

       .footer{
        display: flex;
         flex-direction: column; 
       }



  
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  
  }
  

  
  



   



  /*.......COOKIE......................................*/
.popup-overlay {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding-top: 1.3em;
  padding-bottom: 1.3em;
  z-index: 2000;
}

.popup {
  width: 92%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.popup p {
  width: 62%;
  text-align: start;
  font-size: 0.9em;
}

.popup .termino {
  width: 20%;
}


.popup a.submit {
  width: 7%;
  color: #818181;
  border: 1px solid #818181;
  font-size: 0.9em;
  height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 560;
 display: inline-flex;
 margin-top: 1px;
 padding: 2px 2px  3px 13px;
}



.popup a.close {
  width: 7%;
  color: black;
  padding: 2px 2px;
  font-size: 0.9em;
  height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  border: 1px solid black;
  font-weight: 600;
 
}
